<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="532.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.foodrecipeplatform.Controller.FriendsListController">
   <children>
      <Button fx:id="addButton" layoutX="194.0" layoutY="158.0" mnemonicParsing="false" onAction="#addButtonClicked" text="add" />
      <TextField fx:id="friendTextField" layoutX="231.0" layoutY="158.0" promptText="Enter username" />
      <ScrollPane layoutX="57.0" layoutY="220.0" prefHeight="265.0" prefWidth="348.0">
         <content>
            <ListView fx:id="pendingListView" prefHeight="262.0" prefWidth="346.0" />
         </content>
      </ScrollPane>
      <ScrollPane layoutX="428.0" layoutY="220.0" prefHeight="265.0" prefWidth="348.0">
         <content>
            <ListView fx:id="friendsListView" prefHeight="263.0" prefWidth="346.0" />
         </content>
      </ScrollPane>
      <Button fx:id="backButton" onAction="#backButtonClicked" layoutX="78.0" layoutY="158.0" mnemonicParsing="false" text="back" />
   </children>
</AnchorPane>
